upstream corpora_container {
    server corpora:8000;
}

upstream iiif_container {
    server iiif:8182;
}

server {
    # server_name corpora.dh.tamu.edu;
    charset utf-8;

    listen 80;
    # listen 443 ssl;

    # ssl_certificate /apps/corpora/ssl/corpora.crt;
    # ssl_certificate_key /apps/corpora/ssl/corpora.key;

    location /static {
        alias /data/corpora/static;
    }

    location / {
	client_max_body_size 1G;
        proxy_pass http://corpora_container;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Protocol $scheme;
    }

    location ~ /media/(?<identifier>.+) {
        internal;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_pass http://iiif_container/iiif/2/$identifier;
    }

    location /files/ {
        internal;
        alias /data/corpora/corpora/;
    }
}
